<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <img src="logo1.png">
   <div class="container">
    <div class="text">
        <h1><b>Subcribe Now</b> to Our Newsletter</h1>
        <p><span class="anim_text1">get update</span> <span class="anim_text3">of</span> <span class="anim_text4">amazon</span> <span class="anim_text5">products,</span> <span class="anim_text6">they</span> <span class="anim_text7">will</span> <span class="anim_text8">be</span><span class="anim_text9"> free</span> <span class="anim_text10">ebook</span><span class="anim_text11"> for</span> <span class="anim_text12">subcribers</span></p>
        <DIv class="inputfeld">
            <form action="https://formsubmit.co/gbaoronenoch@gmail.com" method="POST">
                
              <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_subject" value="New Subcriber">
                <input type="hidden" name="_autoresponse" value="Thank you for subscribing; you will receive the free ebook soon.
                ">
                <input type="hidden" name="_blacklist" value="spammy pattern, banned term, phrase">
                  
                  <input type="text" name="_honey" style="display:none">
                    
                 
                 
                 
                 
                 
                <input type="email" name="email" placeholder="email address" required>
                <button>Subcribe</button>
        
                
            
        
            </form>

        </DIv>
       
    </div>
   </div>
   <div class="box">
    <div class="about">
    <h3> About Us</h3>
  
    
    <div class="text1">
      <h4>With the Newsletter email format,</br> Enoch Marketing provides</br> you with updates on Amazon products</br>and is completely spam-free.  </h4>
    </div>
      </div>


   </div> 
   <script>
   
   
   </script>
   <style>
  
    h4{
      text-align: center;
      margin: px;
      color:white;
      font-size: 16px;
    }
     .logo{
      width: 200px;
      height: 250px;
      background-color: black;
      transform: translateY(40px);
    }
    h3{
      color: white;
      text-align: center;
      
      margin: 8px;
      animation: orange 20s linear 2s infinite;
    }
    @keyframes orange{
      to{letter-spacing:2px;}
    }
   
   .anim_text1{
     color: white;
     animation: block 20s linear 1s infinite ;
    
     
   }
   @keyframes block{
     10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}
     







     

     
   }
   
   .anim_text2{

     color: white;

     animation: black 21s linear 2s 
     infinite;
   }
   @keyframes black{
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}
     
     
   }
   
   .anim_text3{

     color: white;

     animation: green 22s linear 3s infinite ;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}
     
     
   }
  
  
     .anim_text4{



     color: white;

     animation: flex 23s linear 4s infinite ;
     animation-timing-function: ease-in-out;
   }
   @keyframes flex {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}
     
     
   }
  
  
     .anim_text5{

     color: white;

     animation: green 24s linear 5s infinite;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}
     
     
   }
   
      .anim_text6{

     color: white;

     animation: green 25s linear 6s infinite;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}

     
     
   }
  
  
     .anim_text7{

     color: white;

     animation: green 26s linear 7s infinite;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white;}
     103%{color:white;}
     
     
   }
  
  
  
     .anim_text8{

     color: white;

     animation: green 27s linear 8s infinite ;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}

     
     
   }
   
   
      .anim_text9{

     color: white;

     animation: green 28s linear 9s infinite ;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}
     
     
   }
   
  
  
     .anim_text10{

     color: white;

     animation: green 29s linear 10s infinite ;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}

     
     
   }
  
  
     .anim_text11{

     color: white;

     animation: green 30s linear 11s infinite ;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}
     
     
   }
  
  
     .anim_text12{

     color: white;

     animation: green 31s linear 12s infinite ;
     animation-timing-function: ease-in-out;
   }
   @keyframes green {
    10%{color: white;}
     20%{color: blue;}
     40%{color: white;}
     50%{color:white;}
     60%{color: white;}
     70%{color: white;}
     80%{color: white;}
     90%{color: white;}
     100%{color: white;}
     101%{color: white;}
     102%{color:white ;}
     103%{color:white;}
     
     
   }
  
    img{
    position: absolute;
    right:83%;
    top: -30px;
    width:200px; 
    animation: black 5s linear 1s infinite; 
    

    }
  
    .box{
        width: 100%;
        height: 202px;
        background-color:blue;
        position: absolute;
        bottom: -50px;
        left: 0;

    }
  

    b{
        color: blue;
    }
    .container{
        position: absolute;
        left: 300px;
        top: 100px;
    } 
    .text h1{
        font-size: 50px;
        letter-spacing: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:white;
        text-align: center;
        
    }
    .text p{
        color: white;
        font-size: 16px;
        text-align: center;
        transform: translateY(-10px);
        font-weight: 700;
    }
    .inputfeld{
        width:450px;
        height: 50px;
        transform: translateX(200px);
        
    }
    .inputfeld input{
       
        height: 33px ;
        outline: none;
        width: 304px;
        
        
    
        
    
        border: none;
        border-radius:2px;
    }
     button{
      border-radius:2px;
      position: absolute;
      left:308px;
        font-weight: 700;
      
        width: 120px;
        height: 35px;
        
        color: white;
        background-color:blue;
        border: none;
        
        color: white;
        border: 1px solid blue;
        cursor: pointer;

        
    }
     button:hover{
        opacity: 25%;
    }
    body{
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       background-size: cover;
       width: 100%;
       
       height:100px;
        
        background-image: linear-gradient( rgba(0, 0, 255, 0.3),rgba(0, 0, 255, 0.3)),url(see.jpg);
    }







/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 633px) {
     /*css code*/
     body{
      
      background-size:1080px;
     display: block;
     margin: auto;
     

     }
         .box{
          

        width: 100%;
    

        height: 150px;
        background-color:blue;
       position: fixed;
        top: 565px;
        left: 0;
        right: 0;
        

    }
    .box2{
        width: 200px;
        height: 50px;
        background-color: blue;
        position: fixed;
        bottom: -10px;
        left: 0;
        
        
    }

     .container{
        position: absolute;
        left: -40px;
        top: 100px;
    } 
    
     .text h1{
      font-size: 30px;
      letter-spacing: 3px;
      
      color: white;
      
      

      }  
      .text p{
        font-size: 10px;
      }

      img{
    position: absolute;
    right: 160px;
    top: -30px;
    } 

    .inputfeld input{
        height: 30px ;
        width: 210px;

       
        
    }
    .about{
     position: absolute;
     left: 100px;
     transform: translateY(20px);
    }
    .inputfeld{
        width:450px;
        height: 50px;
        transform: translateX(60px);
        
    }
    button{
      border-radius:2px;
      position: absolute;
      left:213px;
        font-weight: 700;
      
        width: 108px;
        height: 33px;
        
        color: white;
        background-color:blue;
        border: none;
        
        color: white;
        border: 1px solid blue;
        cursor: pointer;

        
    }
   .text1 h4{
    font-size: 10px;
    letter-spacing: normal;
   }  
    .text1 h3{
      
      
    }
  }

  
  

   
    
    



   </style>
</body>
</html>